<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Front End Exercise</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
  <div class="main">
    <h1> Recreate this using HTML & CSS </h1>
    <div id="info" class="centre">
      <div id="progressMess" class="centre">
        <h4> <span class="bold"> $167 </span> still needed for this project </h4>
      </div>
      <div id="progressBar" class="centre">
        <div id="progress"></div>
      </div>
      <div id="innerInfo" class="centre">
        <p> <span class="orange bold"> Only 3 days left </span> to fund this project </p>
        <p> Join the <span class="grey bold"> 42 </span> other donors who have already supported this project.
          Every dollar helps.</p>
        <div class="currencyinput grey bold"> $ <input type="text" name="currency" class="bold" /> </div>
        <div class="giveinput"> <button> Give Now </button> </div>
        <br /><br /><br />
        <a id="whygive" href="whydonate.hmtl"> Why give $50?</a>
      </div>
      <button id="save" class="options grey"> Save for later </button>
      <button id="tell" class="options grey"> Tell your friends </button>
    </div>
  </div>
</body>

</html>